sonar.organization=aj-kivimaki
sonar.projectKey=aj-kivimaki_jpx
sonar.projectName=jpx
sonar.host.url=https://sonarcloud.io

# Include/exclude paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info