sonar.organization=aj-kivimaki
sonar.projectKey=aj-kivimaki_jpx
sonar.projectName=jpx
sonar.host.url=https://sonarcloud.io

sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
